{
  "name": "RemoveUnusedImports",
  "displayName": "Remove Unused JS/TS Imports",
  "description": "remove unused imports in javascript/typescript files",
  "version": "0.0.12",
  "publisher": "Alvinferdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alvinferdeveloper/unused-imports-extension.git"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "icon": "./images/extension-logo.jpeg",
  "contributes": {
    "configuration": {
    "title": "RemoveUnusedImports",
    "properties": {
      "RemoveUnusedImports.includePaths": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "**/*.{js,ts,jsx,tsx}"
        ],
        "description": "Patrones de archivos o carpetas adicionales a incluir"
      },
      "RemoveUnusedImports.excludePaths": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "**/node_modules/**",
          "**/.next/**",
          "**/dist/**",
          "**/build/**",
          "**/out/**",
          "**/coverage/**",
          "**/public/**",
          "**/components/ui/**"
        ],
        "description": "Patrones de archivos o carpetas adicionales a excluir"
      }
    }
  },
    "commands": [
      {
        "command": "extension.removeUnusedImportsInCurrentFile",
        "title": "Remove Unused Imports (File)"
      },
      {
        "command": "extension.removeUnusedImportsInProject",
        "title": "Remove Unused Imports (Project)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
